Sitatex.Logging/Views/About.xaml

<Window x:Class="Sitatex.Logging.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitatex.Logging.Views"
        mc:Ignorable="d" Title="About" Height="600" Width="700"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
         Icon="/Sitatex.Logging;component/Content/SitatexIcon.ico">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Label Name="labelAssemblyName"
                           Foreground="Orange"
                           FontWeight="Normal"
                           FontSize="24"
                           FontFamily="Calibri"
                           Content="Sitatex.Logging" VerticalAlignment="Center" />
                <Label Name="labelAssemblyVersion"
                           Foreground="Orange"
                           FontWeight="Normal"
                           FontSize="24"
                           FontFamily="Calibri"
                           Content="1.0.0.0"/>
            </StackPanel>
            <Label Name="labelAssembly" Foreground="AntiqueWhite"/>
        </StackPanel>
        <Label Grid.Row="1" Foreground="Orange" VerticalAlignment="Center" >Highlights:</Label>
        <RichTextBox 
                Grid.Row="2" 
                Name="RichTextBox1" 
                Background="White" 
                Padding="10,10,10,10" 
                BorderBrush="Blue" 
                BorderThickness="4" 
                Margin="0,0,0,10"
                AcceptsTab="True"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                VerticalAlignment="Stretch">
            <FlowDocument IsEnabled="True" PageWidth="600" LineHeight="1">
                <List Foreground="Blue">
                    <ListItem>
                        <Paragraph>Drag and Drop to open XML log file</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Recent File List</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Column Sorting</Paragraph>
                    </ListItem>
                </List>

                <Paragraph>
                    <LineBreak/>
                    Config file setup
                    <LineBreak/>
                    <Italic Foreground="Red" FontSize="10"></Italic>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Grid.Row="3" Name="buttonOK" Width="75" Click="OkClick" VerticalAlignment="Center" HorizontalAlignment="Right">OK</Button>
    </Grid>
</Window>
