Sitatex.Logging/Views/ConfigurationWindow.xaml

<Window x:Class="Sitatex.Logging.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitatex.Logging.Views"
        xmlns:viewModels="clr-namespace:Sitatex.Logging.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:ConfigurationViewModel}" Icon="/Sitatex.Logging;component/Content/SitatexIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label>Default Encoding</Label>
        <ComboBox Grid.Column="1" Grid.Row="0"
                  DisplayMemberPath="DisplayName" 
                  ItemsSource="{Binding AvailableEncodings}"
                  SelectedItem="{Binding SelectedEncoding}" />

        <Label Grid.Row="1" Grid.Column="0">Buffered Read</Label>
        <CheckBox Grid.Column="1" Grid.Row="1" 
                  VerticalAlignment="Center" HorizontalAlignment="Right" 
                  IsChecked="{Binding BufferedRead}"
                  ToolTip="For files that have large changes flushed to the file at once,&#x0a;enabling this setting may increase performance."/>

        <Label Grid.Row="2" Grid.Column="0">Timer Interval
        </Label>
        <UniformGrid Grid.Column="1" Grid.Row="2">
            <TextBox 
                  VerticalAlignment="Center"
                  Text="{Binding TimerInterval, ValidatesOnExceptions=True}"
                  ToolTip="Number of milliseconds "/>
            <Label>seconds</Label>
        </UniformGrid>

        <Label Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0">Font:</Label>
        <ListBox Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0"
                 Name="FontListBox"
                 ItemsSource="{Binding AvailableFonts}"
                 SelectedItem="{Binding SelectedFont}" />

        <Button Grid.Row="6" Grid.Column="1" 
                Width="100" Margin="0,5,0,0" 
                HorizontalAlignment="Right" 
                IsDefault="True" IsCancel="True" Click="OkButtonClick">OK</Button>
    </Grid>
</Window>
