Sitatex.Logging/Views/Filter.xaml

<Window x:Class="Sitatex.Logging.Views.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitatex.Logging.ViewModels"
        mc:Ignorable="d"
        Title="Filter" Height="250" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" 
         Icon="/Sitatex.Logging;component/Content/SitatexIcon.ico">
    <DockPanel Margin="10,10,10,10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Height="23" Name="buttonClear" Width="76" Click="ClearClick" Margin="0,0,10,0">Clear</Button>
            <Button Height="23" Name="buttonOK" Width="75" Click="OkClick" Margin="0,0,10,0">OK</Button>
            <Button Height="23" Name="buttonCancel" Width="75" Click="CancelClick">Cancel</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Height="28" >UserName:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" Name="textBoxUserName" />
            
            <Label Grid.Column="0" Grid.Row="1" Height="28" >Level:</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Height="23" Name="comboBoxLevel" />
            
            <Label Grid.Column="0" Grid.Row="2">Message:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" Name="textBoxMessage" />
        </Grid>
    </DockPanel>
</Window>
